
 <html>
   <body>
<form method="POST">
    <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-search" style ="padding-top: 10px;"></i>  <!-- ##### show search loggo  -->
                                <span class="label label-success">Path</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header"><strong>Search Path Between Nodes</strong></li>
                                <li style="margin-left: 10px;margin-right: 10px;">
                                    1st person name (in English or 中文): <!-- ##### change it to personal name input.  -->
                                    <input type="text" name="SearchPathFirstPersonText" id="SearchPathFirstPersonText">
                                    <br>
                                    1st person name born year : (optional)
                                    <input type="text" id="SearchPathFirstPersonBornInText">
                                    <br>
                                    2nd person name (in English or 中文):  <!-- ##### change it to personal name input.  -->
                                    <input type="text" name="SearchPathSecondPersonText" id="SearchPathSecondPersonText">
                                    <br>
                                    <!--####<button type="button" id="SearchPathSubmit">Submit</button>-->
                                    <input type="submit">
                                    <br><br>
                                </li>

                            </ul>
    </li>
</form>
   </body>
</html>